﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitor", "Visitor\Visitor.csproj", "{F12DBEA4-F5A5-45C8-B576-90E393C485B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F12DBEA4-F5A5-45C8-B576-90E393C485B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F12DBEA4-F5A5-45C8-B576-90E393C485B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F12DBEA4-F5A5-45C8-B576-90E393C485B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F12DBEA4-F5A5-45C8-B576-90E393C485B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
